VUE_APP_APP_ID = 
VUE_APP_APP_SECRET = 
VUE_APP_RETURN_URL ="http://localhost:8000/#/about"
VUE_APP_RETURN_URL2 = "http://localhost:8000/#/polis-client-test"
VUE_APP_TOKEN_URL = "https://me.nuvosphere.io"
VUE_APP_API_HOST = "https://one.nuvosphere.io/"
VUE_APP_BADGE_ADDRESS = 
